# Send logs both to file & to docker logs
#ErrorLog /dev/stderr
ErrorLog /var/log/apache2/error.log

#TransferLog /dev/stdout
TransferLog /var/log/apache2/access.log

WSGIDaemonProcess importer_app user={{ daemon_user }} group={{ daemon_user }} threads=4
WSGIScriptAlias / {{ daemon_workdir }}/importer.wsgi
WSGIPythonPath {{ daemon_workdir }}
WSGIPythonHome /home/ubuntu/.virtualenvs/aiida

<Directory {{ daemon_workdir }}>
    WSGIProcessGroup importer_app
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
